<!DOCTYPE html>
<html>
<head>
    <title>Her Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">Home</a>
    <a href="journey.html">Journey</a>
    <a href="gallery.html">Memories</a>
    <a href="message.html">Message</a>
</nav>

<div class="container">
    <h1>Her MBBS Journey 🩺</h1>

    <p>📚 NEET Preparation — Hard work started</p>
    <p>🏥 MBBS Year 1 — Anatomy survivor</p>
    <p>💉 Year 2 — Stronger & confident</p>
    <p>👩‍⚕️ Year 3 — Future Doctor Loading...</p>

</div>
    <script src="script.js"></script>

</body>
</html>
